font_family FantasqueSansMono Nerd Font
bold_font auto
italic font auto
bold_italic_font auto
font_size 12

window_padding_width 0

disable_ligatures never

copy_on_select

shell zsh

close_on_child_death yes

background_opacity 0.75

# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include themes/darkarts.conf
# END_KITTY_THEME
