# autogenerated by txs
#include:class-book
#include:latex-document
#include:tex
\abstract#S
\abstractpage#S
\acknowledgementpage#S
\baselinestretch#S
\by#S
\degree{arg1}#S
\department{arg1}#S
\en#S
\endabstract#S
\endabstractpage#S
\endacknowledgementpage#S
\endframe#S
\endlatinabstract#S
\endtitlepage#S
\fa#S
\faculty{arg1}#S
\field{arg1}#S
\firstlatinadvisor{arg1}#S
\firstlatinsupervisor{arg1}#S
\frame#S
\keywords{arg1}#S
\latinabstract#S
\latinauthor{arg1}#S
\latinby#S
\latindegree{arg1}#S
\latinfaculty{arg1}#S
\latinfield{arg1}#S
\latinkeywords{arg1}#S
\latinname{arg1}#S
\latinsubject{arg1}#S
\latinsurname{arg1}#S
\latinthesisdate{arg1}#S
\latintitle{arg1}#S
\latinuniversity{arg1}#S
\latinvtitle#S
\name{arg1}#S
\onvan#S
\secondlatinadvisor{arg1}#S
\secondlatinsupervisor{arg1}#S
\signature#S
\subject{arg1}#S
\surname{arg1}#S
\thesisdate{arg1}#S
\titlepage#S
\university{arg1}#S
\vtitle#S
\writtenfor#S
