sw_volume: 100
audio_device_state:0:ALSA [Bit-perfect]
audio_device_state:1:PulseAudio
audio_device_state:1:Visualizer
state: pause
current: 18
time: 149.941000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Rap/129709046.mp3
1:Rap/Allame - Fil İnadı ft Aspova - GuncelMp3Indir.Com.mp3
2:Rap/Allame - Poz (Tirat) - GuncelMp3Indir.Com.mp3
3:Rap/Allame-Dilsiz-1.mp3
4:Rap/Ceza - Suspus.mp3
5:Rap/Ceza - Yerli Plaka.mp3
6:Rap/Ceza-feat-Sagopa-Kajmer-Neyim-Var-ki-8D.mp3
7:Rap/Ezhel - Bazen.mp3
8:Rap/Gazapizm - Heyecanı Yok.mp3
9:Rap/Gazapizm - İzaf - GuncelMp3Indir.Com.mp3
10:Rap/Hayki-Ruzgar-feat-Ceza-26.mp3
11:Rap/Mp3indirco-ceza-fark-var.mp3
12:Rap/Mp3indirco-ceza-gelsin-hayat-bildigi-gibi-feat-sezen-aksu.mp3
13:Rap/mp3indirdur-Ceza-Turk-Marsi.mp3
14:Rap/mp3indirdur-Norm-Ender-Deli.mp3
15:Rap/mp3indirdur-Norm-Ender-Sozler-Serefsiz-Oldu.mp3
16:Rap/mp3indirdur-Sansar-Salvo-Dum-Taka-Dum.mp3
17:Rap/Norm Ender - Bu Düş Çok Güzel - GuncelMp3Indir.Com.mp3
18:Rap/Norm Ender - İhtiyacım Yok.mp3
19:Rap/Norm Ender - Sadece Dinle.mp3
20:Rap/Norm Ender - Sözlerimi Geri Alamam.mp3
21:Rap/Norm-Ender-Ciktik-Yine-Yollara.mp3
22:Rap/Ozbi - feat Melek Mosso-Hadi Gittik.mp3
23:Rap/Ozbi - Sana Sormam.mp3
24:Rap/Ressam   Hidra.mp3
25:Rap/Şanışer - Ne İçin Yaşıyorum & Anlamı Yok Ft Sokrat St - GuncelMp3Indir.Com.mp3
26:Rap/Uzi-Unuttum-70.mp3
27:Rap/mp3indirdur-Dj-Sivo-Baskin-ft-Ceza--Gazapizm.mp3
28:Rap/Ozbi-Asi.mp3
29:Rap/Gazapizm - Çöplük.mp3
30:Rap/Gazapizm - Pisliğin Üstüne Basmışlar.mp3
31:Rap/Gazapizm - Sağı Solu Kes.mp3
32:Rap/Gazapizm - Unutulacak Dünler.mp3
33:Rap/Gazapizm - Yol.mp3
34:Rap/5. Allame - Kopyala Yapıştır (128).mp3
35:Rap/mp3indirdur-Sayedar-Komedi-V-Dram-ft-Onder-Sahin--Ceza.mp3
36:Rap/Allame - Lades.mp3
37:Rap/mp3indirdur-Norm-Ender-Mekanin-Sahibi.mp3
38:Rap/Gazapizm-Olur-Mu-66.mp3
39:Rap/Allame - Kambur.mp3
40:Rap/Allame-Hayalin-Yeri-Yok.mp3
41:Rap/Allame - Yaz Baştan.mp3
playlist_end
