sw_volume: 58
audio_device_state:0:PipeWire Sound Server
audio_device_state:1:PulseAudio
audio_device_state:1:Visualizer
state: pause
current: 4
time: 1154.527000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Telegram/Jassie J Domino.mp3
1:Telegram/Jessie J - Price Tag - 1407611829.mp3
2:Telegram/NEZAKET._T_-_NEYCHUN_GELMEZ_-_DAGLARIN_BASHI.mp3
3:Telegram/Musu.mp3
4:Telegram/Polad_Bülbüloğlu_Albom_Retro_Azerbaijan_Retro_mahnilar_hAm7R_QJdqk.m4a
5:Telegram/RagnBone-Man-Human_11476021.mp3
6:Telegram/sura-iskəndərli--.mp3
7:Telegram/(A45)(joyamusic).mp3
8:Telegram/Ozbi - Olmazlara Yandım.mp3
9:AAA/پرطرفدارترین آهنگهای خاطره انگیز قدیمی ترکیه ای استانبولی(11).mp3
playlist_end
