{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../../../run/media/mahdi/Media/Flash/Works/RuminW/seminar.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "../../../../run/media/mahdi/Media/Flash/Works/RuminW/seminar.tex",
                "FirstLine": 263,
                "FoldedLines": "",
                "Line": 285
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
