;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-buttom = 0
margin-top = 0
include-file = ~/.config/bspwm/polybar/modules

[colors]

FOREGROUND = #0788F6
BACKGROUND = #00101010
BLACK = #000000
RED = #EB0707
GREEN = #08EE38
YELLOW = #EDF406
BLUE = #0788F6
MAGENTA = #F6078B
CYAN = #07F6EA
WHITE = #FFFFFF
ALTBLACK = #161516
ALTRED = #F8506D
ALTGREEN = #F06576
ALTYELLOW = #87001C
ALTBLUE = #FA3C82
ALTMAGENTA = #E70037
ALTCYAN = #EA7288
ALTWHITE = #f1c4c0

[bar/example]
monitor = eDP 
width = 100%
height = 21pt
radius-top = 10
radius-bottom = 10
fixed-center = true
; dpi = 96

background = ${colors.BACKGROUND}
foreground = ${colors.WHITE}

line-size = 2pt
line-color = ${colors.CYAN}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = 
separator-foreground = ${colors.MAGENTA} 
separator-background = \#000000

font-0 = Breeze Sans:pixelsize=13:style=Regular;1
font-1 = JetBrains Mono Nerd Font:pixelsize=13;4
font-2 = Material Design Icons Desktop:pixelsize=14;2
font-3 = google\-mdi:size=14;3

modules-left = menu sep bspwm sep ranger pacseek fsearch sep taskwarrior sep mpd
modules-center =  polywins  sep cpu used-memory sep filesystem  
modules-right = audio sep bluetooth sep backlight sep wlan sep battery sep date sep power-menu

spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local



[bar/example2]
monitor = HDMI-A-0 
monitor-strict = false
override-redirect = true

width = 100%
height = 20pt
radius-top = 10
radius-bottom = 10
fixed-center = true
; dpi = 96

background = ${colors.BACKGROUND}
foreground = ${colors.CYAN}

line-size = 2pt
line-color = ${colors.CYAN}

border-size = 1pt
border-color = ${colors.BLACK}

padding-left = 1
padding-right = 1

module-margin = 0

separator =
separator-foreground = ${colors.BLUE} 

font-0 = Breeze Sans:pixelsize=13:style=Regular;1
font-1 = JetBrains Mono Nerd Font:pixelsize=13;4
font-2 = Material Design Icons Desktop:pixelsize=14;2
font-3 = google\-mdi:size=14;3

modules-left = left menu sep bspwm  sep ranger pacseek fsearch sep taskwarrior sep mpd right
modules-center =  left polywins sep cpu sep used-memory sep filesystem right 
modules-right = left audio sep bluetooth sep wlan sep battery sep date sep power-menu right

spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 26
tray-transparent = true
tray-background = ${colors.ALTBLACK}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local




[settings]
throttle-output = 2
throttle-output-for = 5
throttle-input-for = 10

screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


