;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-buttom = 0
margin-top = 0
include-file = ~/.config/bspwm/polybar/modules

[colors]
Trans = #00000000
Background = #282a36
Foreground = #6272a4
AltFore = #44475a
Cyan = #8be9fd
Green = #50fa7b
Orange = #ffb86c
Pink = #ff79c6
Purple = #bd93f9
Red = #ff5555
Yellow = #f1fa8c
Blue = #ffafff
[bar/example]
monitor =  
width = 100%
height = 21pt
radius-top = 10
radius-bottom = 10
fixed-center = true
; dpi = 96

background = ${colors.Trans}
foreground = ${colors.Foreground}

line-size = 2pt
line-color = ${colors.Cyan}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = 
separator-foreground = ${colors.Purple} 
separator-background = \#000000

font-0 = Breeze Sans:pixelsize=13:style=Regular;1
font-1 = JetBrainsMono Nerd Font:pixelsize=13;4
font-2 = Material Design Icons Desktop:pixelsize=14;2
font-3 = google\-mdi:size=14;3

modules-left = menu sep bspwm sep ranger pacseek fsearch sep taskwarrior sep mpd
modules-center =  left polywins  sep cpu used-memory sep filesystem sep xkeyboard right 
modules-right = audio sep bluetooth sep backlight sep wlan sep battery sep date sep power-menu

spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.Background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local



[bar/example2]
monitor =  
monitor-strict = false
override-redirect = true

width = 100%
height = 20pt
radius-top = 10
radius-bottom = 10
fixed-center = true
; dpi = 96

background = ${colors.Trans}
foreground = ${colors.Purple}

line-size = 2pt
line-color = ${colors.Yellow}

border-size = 1pt
border-color = ${colors.Trans}

padding-left = 1
padding-right = 1

module-margin = 0
separator = 
separator-foreground = ${colors.Purple} 
separator-background = \#000000


font-0 = BreezeSans:pixelsize=13:style=Regular;1
font-1 = JetBrainsMono Nerd Font:pixelsize=13;4
font-2 = Material Design Icons Desktop:pixelsize=14;2
font-3 = google\-mdi:size=14;3

modules-left = left menu sep bspwm  sep ranger pacseek fsearch sep pomodoro sep taskwarrior sep mpd right
modules-center =  left polywins sep cpu sep used-memory sep filesystem sep xkeyboard right 
modules-right = left audio sep bluetooth sep wlan sep battery sep date sep power-menu right

spacing = 0

dim-value = 1.0

wm-name = bspwm
locale =  

tray-position = right
tray-detached = false
tray-maxsize = 24
tray-transparent = true
tray-background = ${colors.Background}
tray-offset-x = -1
tray-offset-y = 0
tray-padding = -1
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local




[settings]
throttle-output = 2
throttle-output-for = 5
throttle-input-for = 10

screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = false


