[module/bspwm]
type = internal/bspwm
pin-workspaces = true
reverse-scroll = false
enable-scroll = true
ws-icon-0 = I;%{B#282a36}%{F#b03bc0}%{A3:st &:}󰎤%{A}%{F-}
ws-icon-1 = II;%{F#00c0ff}%{A3:chromium &:}󰎧%{A}%{F-}
ws-icon-2 = III;%{F#2944f2}%{A3:bspwmfloat.sh st -e nvim ~/.config/bspwm/bspwmrc &:}󰎪%{A}%{F-}

ws-icon-3 = IV;%{F#c46a4b}%{A3:zathura &:}󰎭%{A}%{F-}
ws-icon-4 = V;%{F#ff004b}%{A3:bspwmfloat.sh st -e nvim &:}󰎱%{A}%{F-}
ws-icon-5 = VI;%{F#ffca00}%{A3:start-newsboat.sh &:}󰎳%{A}%{F-}
ws-icon-6 = VII;%{F#ff93aa}%{A3:gimp &:}󰎶%{A}%{F-}
ws-icon-7 = VIII;%{F#FF8C00}%{A3:retroarch &:}󰎹%{A}%{F-}
ws-icon-8 = IX;%{F#d448ff}%{A3:discord &:}󰎼%{A}%{F-}{B-}
ws-icon-default =%{F#9e43ba}%{A3:<!!>:}󰎿%{A}%{F-}
format = "%{B#282a36}<label-state>" 

label-focused ="{%{A1:bspc node -f next.local.!floating:}%{A2:xdo close:}%icon%%{A}%{A}} "
label-focused-padding = 0

label-occupied ="%icon% "
label-occupied-padding = 0

label-urgent ="%icon%%{F#ff004b}%{T3}%{O-12}󰀨 %{T-}%{F-}"
label-foreground = ${colors.AltFore}
label-background = ${colors.Background}
label-urgent-padding = 0

label-empty =
label-empty-padding = 0

[module/power-menu]
type = custom/script
exec = echo "󰊠"
format-background = ${colors.Background}
format-foreround = ${colors.Foreground}
click-left = powermenu

[module/menu]
type = custom/script
exec = echo "󰨑"
format-background = ${colors.Background}
format-foreround = ${colors.Foreground}
click-left = launcher
click-right = toggle_eww



[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
label-connected = %essid%|%netspeed%
label-connected-font = 0
label-connected-foreground = ${colors.Yellow}
label-connected-background = ${colors.Background}
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.Red}
label-disconnected-background = 4{colors.Background}

ramp-signal-0 = %{F#ff5555}󰤫%{F-}
ramp-signal-1 = %{F#ff79c6}󰤟%{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.Green}
ramp-signal-background = ${colors.Background}
format-connected = %{A:bspwmfloat.sh st -e nmtui:}%{T2}<ramp-signal><label-connected>%{T-}%{A}
format-connected-background = ${colors.Background}



[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.CYAN}
format-connected-prefix = "󰑩 "
format-connected-prefix-font = 2
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.RED}
format-disconnected-prefix = "󱖣 "
format-disconnected-prefix-font = 2
format-disconnected-padding = 1

label-connected = "%{A1:~/.config/qtile/scripts/network_menu &:}%downspeed%, %upspeed%%{A}"
label-disconnected = "%{A1:~/.config/qtile/scripts/network_menu &:}Offline%{A}"



[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99

;format-charging = %{T3}<label-charging>%{T-}<animation-charging> 

;format-discharging = %{T3}<label-discharging>%{T-}<ramp-capacity>

format-full = %{T3}%{T-}󰂄
format-full-foreground = ${colors.Green}
format-full-background = ${colors.Background}
animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.Purple}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = ${colors.Orange}
ramp-capacity-framerate = 750
format-charging = %{A:bspwmfloat.sh st  -e btop:}%{T2}<animation-charging>%{T-}%{A} <label-charging>

format-discharging = %{A:bspwmfloat.sh st  -e btop:}%{T2}<ramp-capacity>%{T-}%{A} <label-discharging>
format-background = ${colors.Background}






[module/date]
type = internal/date
interval = 1
date-alt = "%d-%m-%Y"
date = "%d-%m"
time = "%H:%M:%S "
label = %time% %date%
format = %{A3:toggle_cal:}<label>%{A}
format-prefix = ""
format-prefix-font = 0  
format-prefix-foreground = ${colors.Cyan}
format-prefix-background = ${colors.Background}
label-background = ${colors.Background}
label-foreground = ${colors.Purple}






[module/audio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
format-background = ${colors.Background}
label-volume = "󰕾 "
label-volume-foreground = ${colors.Purple}
label-volume-background = ${colors.Background}

label-muted = 󰖁 
label-muted-foreground = ${colors.Red}
label-muted-background = ${colors.Background}
bar-volume-width = 5
bar-volume-foreground-0 = ${colors.Orange}
bar-volume-foreground-1 = ${colors.Yellow}
bar-volume-foreground-2 = ${colors.Green}
bar-volume-foreground-3 = ${colors.Blue}
bar-volume-gradient = true
bar-volume-indicator = "%{T3}%{F#282a36}󰣠%{T- B-}"
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.Foreground}
bar-volume-background-0 = ${colors.Background}

[module/ranger]
type = custom/script
exec = echo "󰉋"
format-background = ${colors.Background}
format-foreground = ${colors.Pink}
click-left = bspwmfloat.sh st -e ranger
click-right = bspwmfull.sh st -e ranger


[module/left]
type = custom/text
content = %{T3}├%{T-}
content-background = ${colors.Background}
content-foreground = ${colors.Cyan}

[module/right]
type = custom/text
content = %{T3}┤%{T-}
content-background = ${colors.Background}
content-foreground = ${colors.Cyan}

[module/sep]
type = custom/text
content = %{T3}┼%{T-}
content-background = ${colors.Background}
content-foreground = ${colors.Cyan}



[module/cpu]
type = internal/cpu
format = %{A:bspwmfloat.sh st -e btop:}%{T2}<ramp-load><label>%{T-}%{A}
format-background = ${colors.Background}
format-foreground = ${colors.Foreground}
format-padding = 0
ramp-load-0 =%{F#50fa7b}󰍛%{F-}
ramp-load-1 =%{F#f1fa8c}󰍛%{F-}
ramp-load-2 =%{F#ffb86c}󰍛%{F-}
ramp-load-3 =%{F#ff55ff}󰍛%{F-}
ramp-load-4 =%{F#ff5555}󰍛%{F-}
ramp-load-font = 1
label = "%percentage%% "


[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;;password = mysecretpassword

interval = 2

;format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "󰋋"
format-online-prefix-foreground = ${colors.Purple}
format-online-prefix-background = ${colors.Background}
format-playing = ${self.format-online}
format-playing-foreground = ${colors.Orange}
format-playing-background = ${colors.Background}
format-paused = <label-song> <toggle>
format-paused-foreground = ${colors.Red}
format-paused-background = ${colors.Background}
;format-offline = <label-offline>
format-offline-prefix = "󰋐"
format-offline-prefix-foreground = ${colors.RED}
label-offline = "Offline"

; label-song =  "%title% | %artist%"
label-song =  "%title% "
label-song-font = 1
label-song-maxlen = 20
label-song-ellipsis = true

icon-play = 󰐌
icon-play-font = 2
icon-play-foreground = ${colors.Green}
icon-pause = 󱖐
icon-pause-font = 2
icon-pause-foreground = ${colors.Red}
icon-stop = 󰏥
icon-stop-foreground = ${colors.Cyan}
icon-prev = 󰁒
icon-prev-font = 2
icon-prev-foreground = ${colors.Purple}
icon-next = 󰁙
icon-next-font = 2
icon-next-foreground = ${colors.Purple}

format-offline = %{A:mpd 2> /dev/null:} <label-offline> %{T2}%{T-}%{A}

format-online = %{A:bspwmfloat.sh st -e ncmpcpp:}%{T2}<label-song>%{T-}%{A}<icon-prev> <toggle> <icon-next>

[module/backlight]
type = internal/backlight

card = amdgpu_bl1
enable-scroll = true

label = %percentage%
label-foreground = ${colors.Purple}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.Foreground}

format = %{T2}<ramp><label>%{T-}
format-background = ${colors.Background}
format-foreground = ${colors.Foreground}


;;=================================================

[module/used-memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
tail = true
interval = 2
format-prefix =󰂵
format-prefix-foreground = ${colors.Orange}
format-prefix-background = ${colors.Background}
format-foreground = ${colors.Foreground}
format-background = ${colors.Background}
label = "%output% MB"
format = %{A:bspwmfloat.sh st -e btop:} <label> %{T2}%{T-}%{A} 
  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_




[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = #14fc14
;;format-background = ${color.BG}
;;format-foreground = ${color.AC}
;;format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30


[module/polywins]
type = custom/script
exec = ~/.config/bspwm/polybar/polywins.sh 2>/dev/null
format = <label>
format-background = ${colors.Background}
label = %output%
label-padding = 0
tail = true

[module/pacseek]
type = custom/text
content = "󰆦"
content-background = ${colors.Background}
content-foreground = ${colors.Orange}
click-left = bspwmfloat.sh st -e pacseek

[module/taskwarrior]
type = custom/script
exec = ~/.config/bspwm/polybar/tasks.sh -r 10
tail = true
format = <label>
label-maxlen = 20
format-foreground = ${colors.Yellow}
format-background = ${colors.Background}
label-padding = 1
label= "%output%"
click-right = kill -USR2 %pid%
click-left = kill -USR1 %pid%


[module/fsearch]
type = custom/text
content = "󰡦"
content-foreground = ${colors.Green}
content-background = ${colors.Background}
click-left = bspwmfloat.sh fsearch
content-padding = 0
content-font = 4



;;[module/bluetooth]
;;type = custom/script
;;exec = ~/.config/bspwm/polybar/bluetooth-status.sh
;;interval = 2
;;click-left = bspwmfloat.sh blueberry
;;click-right = exec sh ~/.config/bspwm/polybar/bluetooth-status.sh -t 
;;format-padding = 1
;;format-background = ${colors.BACKGROUND}
;;format-foreground = ${colors.FOREGROUND}


[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/bluetooth.sh
interval = 1
tail = true
format = <label>
format-background = ${colors.Background}
format-foreground = ${colors.AltFore}
format-padding = 1
label = %output%
click-left = blctl.sh & 

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "󰑹"
format-mounted-prefix-foreground = ${colors.Green}
format-mounted-prefix-background = ${colors.Background}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "󰑹"
label-mounted-foreground = ${colors.Blue}
label-mounted-background = ${colors.Background}
label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted




[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = ${colors.Background}
label-layout-foreground = ${colors.Orange}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;US

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-C;+C
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%icon%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = %icon% 
label-indicator-on-capslock-background = ${colors.Background}
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock =

